PlarkDBType= # postgres or sqlite
PlarkDBUser=   # username@server-name
PlarkDBPassword= # admin password
PlarkDBUri= # if on azure, will be server-name.postgres.database.azure.com
PlarkDBName=test # or tournament for the real one
